{
    "name": "cgb",
    "version": "1.0.0",
    "description": "",
    "browserslist": [
        "defaults"
    ],
    "scripts": {
        "start": "parcel serve ./src/pages/index.html",
        "build": "parcel build ./src/pages/index.html",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@parcel/packager-raw-url": "^2.9.1",
        "@parcel/transformer-sass": "^2.9.1",
        "@parcel/transformer-webmanifest": "^2.9.1",
        "parcel": "^2.9.1",
        "posthtml-include": "^1.7.4"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.10.5",
        "dompurify": "^3.0.3"
    }
}
